# camunda-bpm-spring-boot-example

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: CamundaApplication.java
src/main/java/com/example/leave/: ApprovalDTO.java  FlowConstants.java  LeaveDTO.java  RelLeaveHandlerDTO.java
src/main/java/com/example/leave/controller/: LeaveController.java
src/main/java/com/example/leave/db/: ApprovalDB.java  LeaveDB.java  UserDB.java
src/main/java/com/example/leave/listener/: CompleteTaskListener.java  CreateTaskListener.java  LeaveApplyStartExecution.java
src/main/resources/: application.yml  leave.bpmn
src/main/resources/sql/: mysql_engine_7.13.0.sql
